# booking

./: Force tracking.sln  Proxima.sln
BlazorGoogleMaps-master/: BlazorGoogleMaps.sln
BlazorGoogleMaps-master/ClientBlazorDemo/Pages/: Maps.razor
BlazorGoogleMaps-master/ClientSideDemo/: ClientSideDemo.csproj
BlazorGoogleMaps-master/ClientSideDemo/wwwroot/: index.html
BlazorGoogleMaps-master/ServerSideDemo/Pages/: MapRoutes.razor  _Host.cshtml
Client/: ApiAuthenticationStateProvider.cs  Program.cs  Proxima.Client.csproj  Resource.Designer.cs  Startup.cs  _Imports.razor
Client/Pages/: Login.razor
Client/Pages/Antcdntspatens/: CreationAntcdntspatens.razor  DetailAntcdntspatens.razor  IndexAntcdntspatens.razor
Client/Pages/Utile/: ConfirmDialog.razor  MyInputNumber.cs
Client/Pages/Utile/AutoComplete/: BlazoredTypeahead.razor.cs
Client/Pages/Utile/Datatable/: BlazorDataGrid.razor
Client/Pages/Utilisateur/: CreationUtilisateur.razor
Client/Properties/: launchSettings.json
Client/Services/: ApiService.cs  AppSettingsService.cs  AuthService.cs  IAuthService.cs
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/Js/: Script.js  radzen.js
Client/wwwroot/css/: site.css  style.default.css
Client/wwwroot/lib/DataTables/: datatables.min.js
Client/wwwroot/lib/simplebar/: simplebar.min.js
ForceT/Client/: ApiAuthenticationStateProvider.cs  ForceT.Client.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  _Imports.razor
ForceT/Client/Pages/: Index.razor
ForceT/Client/Properties/: launchSettings.json
ForceT/Client/Services/: ApiService.cs  AppSettingsService.cs  AuthService.cs  IAuthService.cs
ForceT/Server/: ForceT.Server.csproj  Program.cs  Resource.Designer.cs  Startup.cs
ForceT/Server/Controllers/: AccountsController.cs  AdressesController.cs  AgencesController.cs  CoursesController.cs  JournalStocksController.cs  LoginController.cs  ProduitsController.cs  RolesController.cs  SondagesController.cs  StockInternesController.cs  TourneesController.cs  VehiculesController.cs  ZonesController.cs
ForceT/Server/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
ForceT/Server/Migrations/: 20191205150131_init.Designer.cs  20191205150131_init.cs  20191207172948_init2.Designer.cs  20191207172948_init2.cs  20191223143727_profil.Designer.cs  20191223143727_profil.cs  20191223145225_profil1.Designer.cs  20191223145225_profil1.cs  20191223172245_accees.Designer.cs  20191223172245_accees.cs  20191223200440_iden.Designer.cs  20191223200440_iden.cs  20191223210339_iden1.Designer.cs  20191223210339_iden1.cs  20200111114441_latlng.Designer.cs  20200111114441_latlng.cs  20200111115443_remadr.Designer.cs  20200111115443_remadr.cs  20200111120201_addadr.Designer.cs  20200111120201_addadr.cs  20200114173809_st.Designer.cs  20200114173809_st.cs  20200115154554_stp.Designer.cs  20200115154554_stp.cs  ApplicationDbContextModelSnapshot.cs
ForceT/Server/Properties/: launchSettings.json
ForceT/Server/Properties/PublishProfiles/: FolderProfile.pubxml
ForceT/Server/Services/Excel/: ExcelCreatService.cs  IExcelCreatService.cs
ForceT/Server/Services/Pdf/: IPdfCreateService.cs  PdfCreateService.cs
ForceT/Shared/: ForceT.Shared.csproj  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  ReportResult.cs  RoleModel.cs  UserModel.cs
ForceT/Shared/Models/: Adresse.cs  Agence.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Course.cs  Familleproduit.cs  JournalStock.cs  JournalStockV.cs  Produit.cs  Quantite.cs  Sondage.cs  StockInterne.cs  StockVehicule.cs  Tournee.cs  Typeproduit.cs  Vehicule.cs  Zone.cs
Server/: Program.cs  Proxima.Server.csproj  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Server/Controllers/: AccountsController.cs  AdressesController.cs  AgencesController.cs  CoursesController.cs  JournalStocksController.cs  LoginController.cs  ProduitsController.cs  RolesController.cs  SondagesController.cs  StockInternesController.cs  TourneesController.cs  VehiculesController.cs  ZonesController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Server/Migrations/: 20191205150131_init.Designer.cs  20191205150131_init.cs  20191207172948_init2.Designer.cs  20191207172948_init2.cs  20191223143727_profil.Designer.cs  20191223143727_profil.cs  20191223145225_profil1.Designer.cs  20191223145225_profil1.cs  20191223172245_accees.Designer.cs  20191223172245_accees.cs  20191223200440_iden.Designer.cs  20191223200440_iden.cs  20191223210339_iden1.Designer.cs  20191223210339_iden1.cs  20200111114441_latlng.Designer.cs  20200111114441_latlng.cs  20200111115443_remadr.Designer.cs  20200111115443_remadr.cs  20200111120201_addadr.Designer.cs  20200111120201_addadr.cs  20200114173809_st.Designer.cs  20200114173809_st.cs  20200115154554_stp.Designer.cs  20200115154554_stp.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: LoginModel.cs  LoginResult.cs  Proxima.Shared.csproj  RegisterModel.cs  RegisterResult.cs  ReportResult.cs  RoleModel.cs  UserModel.cs
Shared/Models/: Adresse.cs  Agence.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Course.cs  Familleproduit.cs  JournalStock.cs  JournalStockV.cs  Produit.cs  Quantite.cs  Sondage.cs  StockInterne.cs  StockVehicule.cs  Tournee.cs  Typeproduit.cs  Vehicule.cs  Zone.cs
Shared/Models/Models/: SysDroitprofil.cs  SysJointUsrprofl.cs  SysObject.cs  SysProfil.cs  SysVersion.cs  TabpAntcdntspaten.cs  TabpAntecedent.cs  TabpBiodiagnostic.cs  TabpCertificat.cs  TabpCnsultdetll.cs  TabpConsultation.cs  TabpConsultsimptho.cs  TabpCrtfctconslt.cs  TabpDci.cs  TabpEchographie.cs  TabpExaman.cs  TabpExamanbio.cs  TabpFormMedic.cs  TabpLot.cs  TabpMouvement.cs  TabpPatient.cs  TabpProduit.cs  TabpSimpthome.cs  TabpSpecialite.cs  TabpSysUser.cs  TabpUserproduit.cs  TabpUsersympthom.cs
(+47 files in other folders)
